{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"useAltText": "off",
				"noPositiveTabindex": "off",
				"useKeyWithClickEvents": "off",
				"useKeyWithMouseEvents": "off",
				"noNoninteractiveElementToInteractiveRole": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"style": {
				"useNodejsImportProtocol": "off"
			},
			"complexity": {
				"useOptionalChain": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["scripts/*.mjs"],
			"linter": {
				"rules": {
					"suspicious": {
						"noShadowRestrictedNames": "off"
					}
				}
			}
		}
	]
}
